<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="pkan.widgets">

  <z3c:widgetTemplate
      field="zope.schema.interfaces.IText"
      layer="pkan.widgets.interfaces.IPkanWidgetsLayer"
      mode="display"
      template="widget_display.pt"
      widget="pkan.widgets.sparqlquery.widget.ISparqlQueryWidget"
      />

  <z3c:widgetTemplate
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      mode="display"
      template="widget_display.pt"
      widget="pkan.widgets.sparqlquery.widget.ISparqlQueryWidget"
      zcml:condition="installed plone.app.z3cform"
      />

</configure>
