<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pkan.widgets">

  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.form" />

  <!-- Include package dependencies. -->
  <include file="profiles.zcml" />
  <include file="upgrades.zcml" />
  <include package=".ajaxselect" />
  <include package=".relateditems" />
  <include package=".sparqlquery" />

  <browser:resourceDirectory
      directory="static"
      layer=".interfaces.IPkanWidgetsLayer"
      name="pkan.widgets"
      />

</configure>
